AXO;Начальник отдела AXO;40000,,,,;0
AXO;Уборщицы;20000,,,,;1
CRM;Начальник отдела CRM;70000,,,,;0
CRM;Менеджер по работе с клиентами CRM;35000,,,,;1
Accounting;Старший бухгалтер;60000,,,,;0
Accounting;Младший бухгалтер;40000,,,,;0
Accounting;Кассиры;30000,,,,;1
Information;Начальник отдела Information;90000,,,,;0
Information;Системные администраторы;70000,,,,;1
Marketing;Старший маркетолог;50000,,,,;0
Marketing;Младший маркетолог;40000,,,,;1
Sales;Начальник отдела Sales;60000,,,,;0
Sales;Менеджер по работе с клиентами Sales;30000,,,,;1
Sales;Ассистенты;28000,,,,;1
Sales;Менеджер кредитования;30000,,,,;1
Sales;Менеджер страхования;30000,,,,;1
Security Service;Начальник Security;50000,,,,;0
Security Service;Сотрудник охраны;25000,,,,;1